#public environment variables
NEXT_PUBLIC_URL=http://localhost:3000

#private environment variables
MONGODB_URI = mongodb+srv://admin:Cinescope0@cluster0.owl8ars.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#authentication for next-auth and better-auth
BETTER_AUTH_SECRET=szI1TT0deIhdgaXoIpuhGDaAGMpjlb47
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app